<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
   <script src="https://kit.fontawesome.com/8957d3064d.js" crossorigin="anonymous"></script>
   
    <title>Formulaire de contacte</title>
</head>
<body>
    <form action="">
        <div class="title">
            <h2>Contacte</h2>
        </div>

        <div class="helf">
            <div class="item">
                <label for="name">Nom</label>
                <input type="text" id="name">
            </div>

            <div class="item">
                <label for="mail">Email</label>
                <input type="text" id="mail">
            </div>

        </div>

        <div class="full">
            <label for="message">Message</label>
            <textarea name="" id="message"></textarea>
        </div>

        <div class="action">
            <input type="submit" value="Envoyez ">
            <input type="reset" value="Réinitialiser ">
        </div>
        <div class="icons">
            <a href="" class= "fa fa-twitter"> </a>
            <a href="" class= "fa fa-facebook"> </a>
            <a href="" class= "fa fa-instagram"> </a>
        </div>
    </form>
</body>
</html>