@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,100;1,200&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color:rgb(17, 16, 16);
}

body{
    background: url(/image/foodiesfeed.com_avocado-tree.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

form{
    background: rgba(230, 212, 152, 0.8);
    width: 640px;
    margin: 50px auto;
    max-width: 97%;
    border-radius: 10px;
    padding: 55px 30px;
}

form .title h2{
    letter-spacing: 6px;
    border-bottom: 1px solid white;
    display: inline-block;
    padding-bottom: 8px;
    margin-bottom: 32px;
}

form .helf{
    display: flex;
    justify-content: space-between;
}

form .helf .item{
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    width: 48%;
}

form label{
    display: block;
    font-size: 18px;
    letter-spacing: 3px;
    margin-bottom: 16px;
}

form .helf .item input{
    border-radius: 3px;
    border: 1px solid white;
    outline: O;
    padding: 16px;
    width: 100%;
    height: 30px;
   font-size: 17px;
}

form .full{
    margin-bottom: 24px;
}

form .full textarea{
    border-radius: 4px;
    border: 1px solid white;
    outline: O;
    padding: 12px 16px;
    width: 100%;
    height: 200px;
    font-size: 17px;
}

form .action{
    margin-bottom: 32px;
}

form .action input{
    border-radius: 4px;
    border: 1px solid wheat;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    height: 40px;
    letter-spacing: 3px;
    outline: O;
    padding: 0 20px 0 22px;
    margin-right: 10px;
}

form .action input:hover{
    background: rgb(236, 222, 148);
}

form .action input[type="submit"]{
    background: rgb(228, 129, 83);
    color: black;
}

form .icons a{
    border: 1px solid white;
    border-radius: 40%;
    line-height: 36px;
    text-align: center;
    font-weight: 600;
    width: 37px;
    margin-right: 20px;
}

 .icons a:hover{
    background-color: rgba(220, 240, 238, 0.562);
}

form .half .item input :focus, form .full textarea:focus, form .action input[type="reset"]:hover{
    background: rgba(255, 255, 255, 0.075);
}
